[common]
resDir=../result
monitor_type=performance_monitor

[ftp]
flag=0
ip=127.0.0.1
user=test
password=123456

[plot]
granularity=1
serverCPU=%user,%system,%iowait,%idle
serverMemory=%memused,kbmemfree,kbmemused,kbbuffers,kbcached
serverIORate=tps,bread/s,bwrtn/s
ubuntuEth=rxkB/s,txkB/s
redhatEth=rxbyt/s,txbyt/s
serverQueueLoad=plist-sz,ldavg-1,ldavg-5,ldavg-15
serverSock=totsck,tcpsck,udpsck
processStatus=%CPU,%MEM,Threads
TCPPort=ESTABLISHED
socketStat=LISTEN,SYN-RECV,ESTAB,CLOSE-WAIT,LAST_ACK,FIN-WAIT-1,FIN-WAIT-2,CLOSING,TIME_WAIT
mysql=Threads_connected
redisStatus=connected_clients,used_memory,used_memory_peak,total_commands_processed,keyspace_hits,keyspace_misses,hit_rate,instantaneous_ops_per_sec
memcachedStatus=curr_connections,cmd_get,cmd_set,cmd_flush,get_hits,get_misses,hit_rate,bytes_read,bytes_written,limit_maxbytes,accepting_conns,threads,bytes,curr_items,total_items,evictions
mongodbStatus=insert,query,update,delete,getmore,flushes,mapped,vsize,res,non-mapped,faults,conn
apacheStatus=currently_processed,idle_worker,waiting_for_connection,starting_up,reading_request,sending_reply,keepalive_read,dns_lookup,closing_connection,logging,gracefully_finishing,idle_cleanup_of_worker,open_slot_with_no_current_process
tomcat6Status=free_memory,total_memory,max_threads,current_thread_count,current_thread_busy,max_processing_time,processing_time
tomcat7Status=free_memory,total_memory,%ps_eden_space,%ps_old_gen,%ps_survivor_space,max_threads,current_thread_count,current_thread_busy,max_processing_time,processing_time
nginxStatus=active_connections,handled_connections,handled_handshake,handled_requests,reading,writing,waiting

[api]
flag=0
type=performance_monitor
url=http://127.0.0.1:8000/performance/upload/record/monitor/
