
<html>
<style type="text/css">
th{
    background: #a6caf0;
    align:center;
    vertical-align:middle;
}
td{
    background:#bfbfbf;
    font-weight:bold;
    color:green;
}
</style>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
</body>
<div align="center">
    <p><strong>服务器系统信息</strong></p>
    <table border="0" cellpadding="5" cellspacing="2"  width="50%">
        <tr>
            <th>监控时间段</th>
            <td>2015-11-19_20:06~2015-11-19_20:08</td>
        </tr>
        <tr>
            <th>主机名</th>
            <td>performanceTest</td>
        </tr>
        <tr>
            <th>内核版本</th>
            <td>Linux version 2.6.32-5-amd64 </td>
        </tr>
        <tr>
            <th>CPU</th>
            <td>2  Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</td>
        </tr>
        <tr>
            <th>内存</th>
            <td>4048224 kB</td>
        </tr>
        </table>
        <p></p>

    <p><strong>服务器资源使用情况汇总 (test-v1.0-api) </strong></p>
    <table border="0" cellpadding="5" cellspacing="2"  width="60%">
    <tr>
        <th>Item</th>
        <th>Type</th>
        <th>Min</th>
        <th>Max</th>
        <th>Avg</th>
        <th>90%小于</th>
    </tr>

    <tr>
        <th rowspan="4">server_cpu</th>
        <td><a href="test-v1.0-api_performanceTest_server_cpu_201511192006-iowait.png" target="_png">iowait(%)</a></td>
        <td>0.0</td>
        <td>7.5</td>
        <td>0.07</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_cpu_201511192006-system.png" target="_png">system(%)</a></td>
        <td>12.5</td>
        <td>21.11</td>
        <td>16.42</td>
        <td>18.09</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_cpu_201511192006-used.png" target="_png">used(%)</a></td>
        <td>13.43</td>
        <td>26.34</td>
        <td>17.34</td>
        <td>19.31</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_cpu_201511192006-user.png" target="_png">user(%)</a></td>
        <td>0.0</td>
        <td>8.06</td>
        <td>0.85</td>
        <td>1.98</td>
    </tr>

    <tr>
        <th rowspan="2">server_eth0</th>
        <td><a href="test-v1.0-api_performanceTest_server_eth0_201511192006-rx(MB).png" target="_png">rx/s(MB)</a></td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_eth0_201511192006-tx(MB).png" target="_png">tx/s(MB)</a></td>
        <td>0.0</td>
        <td>0.01</td>
        <td>0.0</td>
        <td>0.01</td>
    </tr>

    <tr>
        <th rowspan="3">server_io_rate</th>
        <td><a href="test-v1.0-api_performanceTest_server_io_rate_201511192006-read(MB).png" target="_png">read/s(MB)</a></td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_io_rate_201511192006-tps.png" target="_png">tps</a></td>
        <td>0.0</td>
        <td>43.0</td>
        <td>4.24</td>
        <td>15.0</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_io_rate_201511192006-wrtn(MB).png" target="_png">wrtn/s(MB)</a></td>
        <td>0.0</td>
        <td>0.2</td>
        <td>0.02</td>
        <td>0.09</td>
    </tr>

    <tr>
        <th rowspan="6">server_memory</th>
        <td><a href="test-v1.0-api_performanceTest_server_memory_201511192006-memused.png" target="_png">memused(%)</a></td>
        <td>97.66</td>
        <td>97.69</td>
        <td>97.67</td>
        <td>97.68</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_memory_201511192006-memused--.png" target="_png">memused--(%)</a></td>
        <td>82.48</td>
        <td>82.5</td>
        <td>82.49</td>
        <td>82.5</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_memory_201511192006-buffers(MB).png" target="_png">buffers(MB)</a></td>
        <td>35.62</td>
        <td>35.82</td>
        <td>35.72</td>
        <td>35.81</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_memory_201511192006-cached(MB).png" target="_png">cached(MB)</a></td>
        <td>564.32</td>
        <td>564.43</td>
        <td>564.37</td>
        <td>564.41</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_memory_201511192006-memfree(MB).png" target="_png">memfree(MB)</a></td>
        <td>91.51</td>
        <td>92.48</td>
        <td>91.94</td>
        <td>92.18</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_memory_201511192006-memused(MB).png" target="_png">memused(MB)</a></td>
        <td>3860.86</td>
        <td>3861.84</td>
        <td>3861.4</td>
        <td>3861.74</td>
    </tr>

    <tr>
        <th rowspan="4">server_queue_load</th>
        <td><a href="test-v1.0-api_performanceTest_server_queue_load_201511192006-ldavg-1.png" target="_png">ldavg-1</a></td>
        <td>0.02</td>
        <td>0.19</td>
        <td>0.08</td>
        <td>0.15</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_queue_load_201511192006-ldavg-15.png" target="_png">ldavg-15</a></td>
        <td>0.01</td>
        <td>0.02</td>
        <td>0.01</td>
        <td>0.02</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_queue_load_201511192006-ldavg-5.png" target="_png">ldavg-5</a></td>
        <td>0.03</td>
        <td>0.06</td>
        <td>0.05</td>
        <td>0.05</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_queue_load_201511192006-plist-sz.png" target="_png">plist-sz</a></td>
        <td>623.0</td>
        <td>633.0</td>
        <td>632.92</td>
        <td>633.0</td>
    </tr>

    <tr>
        <th rowspan="3">server_socket</th>
        <td><a href="test-v1.0-api_performanceTest_server_socket_201511192006-tcpsck.png" target="_png">tcpsck</a></td>
        <td>38.0</td>
        <td>38.0</td>
        <td>38.0</td>
        <td>38.0</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_socket_201511192006-totsck.png" target="_png">totsck</a></td>
        <td>573.0</td>
        <td>579.0</td>
        <td>578.95</td>
        <td>579.0</td>
    </tr>

    <tr>
        <td><a href="test-v1.0-api_performanceTest_server_socket_201511192006-udpsck.png" target="_png">udpsck</a></td>
        <td>6.0</td>
        <td>6.0</td>
        <td>6.0</td>
        <td>6.0</td>
    </tr>

    </table>
</body>
</html>
